; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
lib_deps = 
	ftrias/TeensyThreads@^1.0.1
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	chris--a/Keypad@^3.1.1
	milesburton/DallasTemperature@^3.9.1
	thomasfredericks/Chrono@^1.2.0
	arduino-libraries/SD@^1.2.4
monitor_speed = 115200

[platformio]
description = Main menu
core_dir = C:\Users\jpava\Documents\PlatformIO\Projects\Smart AC
lib_extra_dirs = 
	lib
	include
